Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="750" Width="1050" Loaded="Window_Loaded" Background="#0C0005">
    <Grid>
        <UniformGrid Name="gridBoard" Width="600" HorizontalAlignment="Left" Margin="70"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Margin="35">
            <Label Name="lblTurn" Height="200" Background="#730103" Foreground="#250001" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontFamily="New Century Gothic" FontWeight="Bold" FontSize="28"/>
            <TextBox Name="txtBoxCommand" Margin="50" FontFamily="New Century Gothic" 
                     FontWeight="Bold" FontSize="28" TextAlignment="Center"
                     Background="#730103" Foreground="#250001" KeyDown="txtBoxCommand_KeyDown"/>
            <TextBlock Name="lblMessage" Height="200" Background="#730103" Foreground="#250001"
                   FontFamily="New Century Gothic" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" 
                       TextAlignment="Center" Padding="25"/>
            <Button Name="btnNewGame" Content="New Game" FontSize="28" 
                    Margin="30" Background="#730103" Foreground="#250001"
                    FontFamily="New Century Gothic" FontWeight="Bold" Click="btnNewGame_Click"/>
        </StackPanel>
    </Grid>
</Window>
